server.port = 4500
api.key =  &APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
standings.endpoint = https://apiv2.apifootball.com/?action=get_standings&league_id=
country.endpoint = https://apiv2.apifootball.com/?action=get_countries
league.endpoint= https://apiv2.apifootball.com/?action=get_leagues&country_id=

